{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "tsc -p tsconfig.vercel.json --noEmit",
  "outputDirectory": ".",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "status": 404
    }
  ]
}
