{
  "version": 2,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "echo 'Build ready'",
  "outputDirectory": ".",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "lib/**/*"
    }
  }
}
