{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "jsx": "react-jsx",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noEmit": true,
    "moduleResolution": "nodenext",
    "baseUrl": "../",
    "paths": {
      "@workspace/api-zod": ["lib/api-zod/src/index.ts"],
      "@workspace/api-zod/*": ["lib/api-zod/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
